# zhw

./: .gitignore  App.tsx  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  zhw
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhw/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zhw/wxapi/: WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/zhw/: AppDelegate.m  Info.plist
ios/zhw.xcodeproj/: project.pbxproj
ios/zhw.xcworkspace/: contents.xcworkspacedata
ios/zhw/Base.lproj/: LaunchScreen.xib
ios/zhwTests/: zhwTests.m
src/assets/images/: index.ts
src/components/Button/: index.tsx
src/components/CapCode/: index.tsx
src/components/CustomInput/: index.tsx
src/components/CustomKeyBoard/: data.ts  index.tsx
src/components/DialogItem/: index.tsx
src/components/MessageItem/: index.tsx
src/components/ScrollableItem/: DisCountItem.tsx  index.tsx
src/components/SettingItem/: index.tsx
src/pages/Home/: CameraPage.tsx  FindCarPage.tsx  HomePage.tsx  InputCarNumPage.tsx  MessagePage.tsx  ScanCodePage.tsx  index.tsx
src/pages/Login/: InputMobilePage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  index.tsx
src/pages/NearBy/: NearByPage.tsx  RecommendParkPage.tsx  index.tsx
src/pages/Personal/: AboutPage.tsx  CarManageEditPage.tsx  CarManageOnePage.tsx  ChangeMobileStepOnePage.tsx  ChangePasswordPage.tsx  (+11 more)
src/utils/: commonStyle.ts  deviceInfo.ts  linkUtils.ts  pxUtils.ts
typing/: index.ts
(+3 files in other folders)
